# asmt

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sixsixsix/asmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixsixsix/asmt/: App.kt  DelayRecognizeProxy.kt  MainActivity.kt
app/src/main/java/com/sixsixsix/asmt/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt
app/src/main/java/com/sixsixsix/asmt/bean/: ChannelType.kt  MaoTaiBean.kt  ViewNode.kt
app/src/main/java/com/sixsixsix/asmt/floatview/: ClickBallView.kt  ClickMarkWindow.kt  FloatWindowProxy.kt  IFloatWindow.kt  MenuWindow.kt
app/src/main/java/com/sixsixsix/asmt/fragment/: FeaturesFragment.kt  MaoTaiAdapter.kt  SettingFragment.kt
app/src/main/java/com/sixsixsix/asmt/manager/: AccessibilityStrategy.kt  AccessibilityViewStrategy.kt  DataStoreManager.kt  FloatViewMediator.kt  OnTouchImpl.kt  OnTouchStrategy.kt  OnViewImpl.kt  OnViewStrategy.kt
app/src/main/java/com/sixsixsix/asmt/receiver/: ClickBallReceiver.kt  RotateScreenReceiver.kt
app/src/main/java/com/sixsixsix/asmt/service/: AutoClickService.kt  AutoService.kt
app/src/main/java/com/sixsixsix/asmt/util/: AccessibilityUtil.kt  ClickTimeTask.kt  Ext.kt  LogUtil.kt  TimeUtils.kt
app/src/main/java/com/sixsixsix/asmt/util/floatwindowpermission/: FloatWindowPermissionUtil.java
app/src/main/java/com/sixsixsix/asmt/util/floatwindowpermission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/res/drawable/: ic_jd.xml  ic_sn.xml  ic_tb.xml  shape_ball.xml
app/src/main/res/layout/: activity_main.xml  float_window_mark.xml  float_window_menu.xml  fragment_setting.xml  item_channel.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/sixsixsix/asmt/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
