<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/features"
        android:icon="@drawable/ic_features"
        android:title="功能" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="设置" />
</menu>